<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thị Yến</title>
    <style>   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000000; /* Màu nền đen */
            font-size: 18px; 
            text-align: center; 
            color: #ffb6c1; /* Màu hồng nhạt */
        }
        nav {
            background-color: #ff4081; /* Màu hồng đậm */
            overflow: hidden;
            width: 100%;
            top: 0; 
            z-index: 1000; 
            padding: 5px 0; 
            text-align: right; 
        }
        nav a {
            display: inline-block; 
            color: white; 
            text-decoration: none;
            padding: 12px 16px; 
            font-size: 18px; 
        }
        nav a:hover {
            background-color: #ddd; /* Màu nền khi hover */
            color: black; 
        }
        footer {
            margin-top: 20px;
            font-size: 1em; 
            color: #777; 
        }
        img {
            margin: 10px; 
            width: 220px; 
            border-radius: 15px; 
            display: inline-block; 
        }
    </style>
</head>
<body>

<nav>
    <a href="https://thugiang125.github.io/gthieu/">Giới thiệu</a>
    <a href="https://yennkute.github.io/Sothich/">Sở thích</a>
    <a href="https://yennkute.github.io/Lien-he/">Liên hệ</a>
    <a href="https://yennkute.github.io/Du-an/">Dự án</a>
</nav>
<div style="margin-top: 30px;"></div>
<h1>Chào mừng đến với trang giới thiệu của tôi!</h1>

<div style="margin-top: 20px;"> 
    <h2>Nguyễn Thị Yến</h2>
    <p>Xin chào! Tôi là thành viên của lớp thiết kế web rất vui được làm quen với các bạn.<br>
    Mong rằng chúng ta có thể đồng hành, giúp đỡ nhau trong các lĩnh vực học tập cũng như công việc để có thể phát triển bản thân và thực hiện được ước mơ của riêng mình.</p>
    
    <img src="C:\Users\minn2\Documents\Zalo Received Files\z5973675112165_b58c301391f88715e1f4e031dd2ebaba.jpg" alt="Hình ảnh 1"> 
    <img src="C:\Users\minn2\OneDrive\画像\ảnh đại diện.jpg" alt="Hình ảnh 2">
    <img src="C:\Users\minn2\Documents\Zalo Received Files\z5973675149049_23238cf24c9007ee1ce518448ec70b31.jpg" alt="Hình ảnh 3"> 
</div>
<div style="margin-top: 30px;"></div>
<footer>
    <p>© 2024 Bản quyền thuộc về Nguyễn Thị Yến</p>
</footer>

</body>
</html>
